# MtPluginTest

./: build.gradle  settings.gradle
CreateResByConfig/: build.gradle
CreateResByConfig/src/main/java/com/sgevf/createresbyconfig/: CreateResByConfigPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/sgevf/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgevf/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sgevf/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: test.xml
app/src/test/java/com/sgevf/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/test/plugin/: MyPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
repo/com/sgevf/CreateResByConfigPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/sgevf/CreateResByConfigPlugin/1.0.0/: CreateResByConfigPlugin-1.0.0.jar.md5  CreateResByConfigPlugin-1.0.0.jar.sha1  CreateResByConfigPlugin-1.0.0.jar.sha256  CreateResByConfigPlugin-1.0.0.jar.sha512  CreateResByConfigPlugin-1.0.0.module  CreateResByConfigPlugin-1.0.0.module.md5  CreateResByConfigPlugin-1.0.0.module.sha1  CreateResByConfigPlugin-1.0.0.module.sha256  CreateResByConfigPlugin-1.0.0.module.sha512  CreateResByConfigPlugin-1.0.0.pom  CreateResByConfigPlugin-1.0.0.pom.md5  CreateResByConfigPlugin-1.0.0.pom.sha1  CreateResByConfigPlugin-1.0.0.pom.sha256  CreateResByConfigPlugin-1.0.0.pom.sha512
