plugins {
    id 'java-gradle-plugin' // Java Gradle Plugin
    id 'maven-publish'
    alias(libs.plugins.jetbrainsKotlinJvm)
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId = "com.sgevf"
            artifactId = 'CreateResByConfigPlugin'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            name = "repo"
            url = "../repo"
        }
    }
}

gradlePlugin {
    plugins {
        CreateResByConfigPlugin {
            id = 'com.sgevf.createresbyconfig'
            implementationClass = 'com.sgevf.createresbyconfig.CreateResByConfigPlugin'
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}